﻿\! filetype=Spotfire.DataFormat.Text; version=1.0;
ID;Value;Description;
Integer;String;String;
1;Linear;Piecewise linear segments, as in a polyline;
2;Linear-Closed;Close the linear segments to form a polygon;
3;Step-Before;Alternate between vertical and horizontal segments, as in a step function;
4;Step-After;Alternate between horizontal and vertical segments, as in a step function;
5;Basis;A B-spline, with control point duplication on the ends;
6;Basis-Open;An open B-spline\s may not intersect the start or end;
7;Basis-Closed;A closed B-spline, as in a loop;
8;Bundle;Equivalent to basis, except the tension parameter is used to straighten the spline;
9;Cardinal;A Cardinal spline, with control point duplication on the ends;
10;Cardinal-Open;An open Cardinal spline\s may not intersect the start or end, but will intersect other control points;
11;Cardinal-Closed;A closed Cardinal spline, as in a loop;
12;Monotone;Cubic interpolation that preserves monotonicity in y;
