    /*
    Flaticon icon font: Flaticon
    Creation date: 17/07/2017 09:24
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-leggings:before { content: "\f100"; }
.flaticon-002-gloves:before { content: "\f101"; }
.flaticon-003-socks:before { content: "\f102"; }
.flaticon-004-sun-lotion:before { content: "\f103"; }
.flaticon-005-shoe:before { content: "\f104"; }
.flaticon-006-sign:before { content: "\f105"; }
.flaticon-007-stopwatch:before { content: "\f106"; }
.flaticon-008-helmet-1:before { content: "\f107"; }
.flaticon-009-location:before { content: "\f108"; }
.flaticon-010-bicycle:before { content: "\f109"; }
.flaticon-011-pulsometer:before { content: "\f10a"; }
.flaticon-012-heart-rate:before { content: "\f10b"; }
.flaticon-013-light:before { content: "\f10c"; }
.flaticon-014-wrench:before { content: "\f10d"; }
.flaticon-015-wheel:before { content: "\f10e"; }
.flaticon-016-finish-2:before { content: "\f10f"; }
.flaticon-017-finish-1:before { content: "\f110"; }
.flaticon-018-panel:before { content: "\f111"; }
.flaticon-019-glasses:before { content: "\f112"; }
.flaticon-020-finish:before { content: "\f113"; }
.flaticon-021-start:before { content: "\f114"; }
.flaticon-022-gun:before { content: "\f115"; }
.flaticon-023-chain:before { content: "\f116"; }
.flaticon-024-clutch:before { content: "\f117"; }
.flaticon-025-pump:before { content: "\f118"; }
.flaticon-026-helmet:before { content: "\f119"; }
.flaticon-027-road:before { content: "\f11a"; }
.flaticon-028-water:before { content: "\f11b"; }
.flaticon-029-uniform:before { content: "\f11c"; }
.flaticon-030-bike:before { content: "\f11d"; }
    
    $font-Flaticon-001-leggings: "\f100";
    $font-Flaticon-002-gloves: "\f101";
    $font-Flaticon-003-socks: "\f102";
    $font-Flaticon-004-sun-lotion: "\f103";
    $font-Flaticon-005-shoe: "\f104";
    $font-Flaticon-006-sign: "\f105";
    $font-Flaticon-007-stopwatch: "\f106";
    $font-Flaticon-008-helmet-1: "\f107";
    $font-Flaticon-009-location: "\f108";
    $font-Flaticon-010-bicycle: "\f109";
    $font-Flaticon-011-pulsometer: "\f10a";
    $font-Flaticon-012-heart-rate: "\f10b";
    $font-Flaticon-013-light: "\f10c";
    $font-Flaticon-014-wrench: "\f10d";
    $font-Flaticon-015-wheel: "\f10e";
    $font-Flaticon-016-finish-2: "\f10f";
    $font-Flaticon-017-finish-1: "\f110";
    $font-Flaticon-018-panel: "\f111";
    $font-Flaticon-019-glasses: "\f112";
    $font-Flaticon-020-finish: "\f113";
    $font-Flaticon-021-start: "\f114";
    $font-Flaticon-022-gun: "\f115";
    $font-Flaticon-023-chain: "\f116";
    $font-Flaticon-024-clutch: "\f117";
    $font-Flaticon-025-pump: "\f118";
    $font-Flaticon-026-helmet: "\f119";
    $font-Flaticon-027-road: "\f11a";
    $font-Flaticon-028-water: "\f11b";
    $font-Flaticon-029-uniform: "\f11c";
    $font-Flaticon-030-bike: "\f11d";