	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/07/2017 09:24
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-leggings:before { content: "\f100"; }
.flaticon-002-gloves:before { content: "\f101"; }
.flaticon-003-socks:before { content: "\f102"; }
.flaticon-004-sun-lotion:before { content: "\f103"; }
.flaticon-005-shoe:before { content: "\f104"; }
.flaticon-006-sign:before { content: "\f105"; }
.flaticon-007-stopwatch:before { content: "\f106"; }
.flaticon-008-helmet-1:before { content: "\f107"; }
.flaticon-009-location:before { content: "\f108"; }
.flaticon-010-bicycle:before { content: "\f109"; }
.flaticon-011-pulsometer:before { content: "\f10a"; }
.flaticon-012-heart-rate:before { content: "\f10b"; }
.flaticon-013-light:before { content: "\f10c"; }
.flaticon-014-wrench:before { content: "\f10d"; }
.flaticon-015-wheel:before { content: "\f10e"; }
.flaticon-016-finish-2:before { content: "\f10f"; }
.flaticon-017-finish-1:before { content: "\f110"; }
.flaticon-018-panel:before { content: "\f111"; }
.flaticon-019-glasses:before { content: "\f112"; }
.flaticon-020-finish:before { content: "\f113"; }
.flaticon-021-start:before { content: "\f114"; }
.flaticon-022-gun:before { content: "\f115"; }
.flaticon-023-chain:before { content: "\f116"; }
.flaticon-024-clutch:before { content: "\f117"; }
.flaticon-025-pump:before { content: "\f118"; }
.flaticon-026-helmet:before { content: "\f119"; }
.flaticon-027-road:before { content: "\f11a"; }
.flaticon-028-water:before { content: "\f11b"; }
.flaticon-029-uniform:before { content: "\f11c"; }
.flaticon-030-bike:before { content: "\f11d"; }