{
  "name": "cytoscape",
  "version": "3.1.3",
  "license": "MIT",
  "description": "Graph theory (a.k.a. network) library for analysis and visualisation",
  "homepage": "http://js.cytoscape.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js.git"
  },
  "bugs": {
    "url": "https://github.com/cytoscape/cytoscape.js/issues"
  },
  "author": {
    "name": "Max Franz",
    "email": "maxkfranz@gmail.com",
    "url": "http://maxfranz.com"
  },
  "contributors": [
    {
      "name": "Christian Lopes",
      "email": "chrtannus@gmail.com"
    },
    {
      "name": "Yue Dong",
      "email": "oryato@gmail.com"
    },
    {
      "name": "Onur Sumer",
      "email": "s.onur.sumer@gmail.com"
    },
    {
      "name": "Gerardo Huck",
      "email": "gerardohuck@gmail.com"
    },
    {
      "name": "Dylan Fong",
      "email": "dylanfong.ut@gmail.com"
    },
    {
      "name": "Joseph Stahl",
      "email": "joseph@josephstahl.com"
    }
  ],
  "keywords": [
    "graph",
    "graph-theory",
    "network",
    "node",
    "edge",
    "vertex",
    "link",
    "analysis",
    "visualisation",
    "visualization",
    "draw",
    "render",
    "biojs",
    "cytoscape"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "dist": "gulp dist",
    "watch": "gulp watch",
    "test": "gulp test && gulp test-browserify",
    "sniper": "sniper .",
    "docs": "gulp docs",
    "docspub": "gulp docspub"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "bluebird": "^2.0.2",
    "browserify": "^13.0.0",
    "chai": "^1.9.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-benchmark": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.4",
    "gulp-derequire": "^2.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^1.3.0",
    "gulp-inject": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-mocha": "^2.2.0",
    "gulp-prompt": "^0.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.3.0",
    "jscs": "^2.11.0",
    "jsonlint": "^1.6.2",
    "marked": "^0.3.5",
    "mocha": "^2.3.2",
    "node-notifier": "^4.5.0",
    "run-sequence": "^1.1.5",
    "sniper": "^0.2.17",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "sniper": {
    "js": [
      "https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js",
      "/build/cytoscape.js"
    ],
    "first": "images"
  }
}
