<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Spotfire Web Player Mashup</title>

	<!-- Include Spotfire's JavaScript API -->
	<script type="text/javascript" src="http://172.16.221.128/spotfire/wp/GetJavaScriptApi.ashx?Version=7.5"></script>

	
</head>

<body>

	<div id="tabsDiv" style="width:100%;height:100vh;margin:0px;padding:0px"></div>
	
	
	<script>

		var c_serverUrl = "http://172.16.221.128/spotfire/wp";
		var app, doc;
		var nbPages=0;
		var currPage=0;
		//create the customisation variable for the web player. This just sets how the web player looks such as whether to show filters etc
		var customisation = new spotfire.webPlayer.Customization();
		customisation.showTopHeader = true;
		customisation.showToolBar = true;
		customisation.showExportFile = true;
		customisation.showExportVisualization = true;
		customisation.showCustomizableHeader = true;
		customisation.showPageNavigation = true;
		customisation.showStatusBar = true;
		customisation.showDodPanel = false;
		customisation.showFilterPanel = false;
		
		loadSpotfireReport("/SwitchingTabs/SwitchingTabs", "tabsDiv");

		function errorCallback(errorCode, description)
		{
			console.error(errorCode + ": " + description);
		}

		function loadSpotfireReport(analysisPath, targetDiv)
		{
			app = new spotfire.webPlayer.Application(c_serverUrl, customisation, analysisPath, "", false);
			app.onError(errorCallback);
			app.onOpened(function(analysisDocument)
			{
				doc.getPages(
					function(args)
					{
						nbPages = args.length - 1;
					}
				);
			});
			doc = app.openDocument(targetDiv);
		}
		
		document.addEventListener("DOMContentLoaded", function(event) { 
			
			setTimeout(switchTab, 5000);
		});
		function switchTab()
		{
			
			if(currPage++>=nbPages)
			{
				currPage = 0;
			}
			
			doc.setActivePage(currPage);
			
			setTimeout(switchTab, 5000);
		}
	</script>
</body>



</html>




