<html>
	<head>
		<title>My first Three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="http://localhost/jsviz/lib/threejs/three.min.js"></script>
		<script>

	var scene = new THREE.Scene();
	var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

	var renderer = new THREE.WebGLRenderer();
	renderer.setSize( window.innerWidth, window.innerHeight );
	//
	// Set the renderer background color to white
	//
	renderer.setClearColor(new THREE.Color(0xFFFFFF));
	//
	// Add the Renderer visual element to the Document DOM
	//
	document.body.appendChild( renderer.domElement );
	//
	// Add Green (0x00FF00) Cube
	//
	var geometry = new THREE.BoxGeometry( 1, 1, 1 );
	var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
	var cube = new THREE.Mesh( geometry, material );
	scene.add( cube );

	camera.position.z = 5;
	//
	// Add a render loop
	//
	function render() {
		requestAnimationFrame( render );
		//
		// Rotate the cube slightly each time we render...
		//
		cube.rotation.x += 0.01;
		cube.rotation.y += 0.01;

		renderer.render( scene, camera );
	}
	//
	// Call the render loop
	//
	render();
		</script>
	</body>
</html>