{
  "name": "platform",
  "version": "1.3.4",
  "description": "A platform detection library that works on nearly all JavaScript platforms.",
  "license": "MIT",
  "main": "platform.js",
  "keywords": "environment, platform, ua, useragent",
  "author": "Benjamin Tan <demoneaux@gmail.com> (https://demoneaux.github.io/)",
  "contributors": [
    "Benjamin Tan <demoneaux@gmail.com> (https://demoneaux.github.io/)",
    "John-David Dalton <john.david.dalton@gmail.com> (http://allyoucanleet.com/)",
    "Mathias Bynens <mathias@qiwi.be> (https://mathiasbynens.be/)"
  ],
  "repository": "bestiejs/platform.js",
  "scripts": {
    "doc": "docdown platform.js doc/README.md style=github title=\"Platform.js <sup>v${npm_package_version}</sup>\" toc=properties url=https://github.com/bestiejs/platform.js/blob/${npm_package_version}/platform.js",
    "test": "node test/test"
  },
  "devDependencies": {
    "docdown": "~0.7.2",
    "qunit-extras": "^1.5.0",
    "qunitjs": "^1.23.1",
    "requirejs": "^2.3.3"
  },
  "files": [
    "platform.js"
  ]
}
