
    resizing = true;

    if ($("#js_chart")) {
        svg = d3.select("svg");
        if (svg) {
            if (fetchedFirstPlotData) {
                // Just make sure we have something to show
                var width = window.innerWidth;
                var height = window.innerHeight;
                var radius = Math.min(width, height) / 2;

                var arc = d3.svg.arc()
                    .innerRadius(radius - 100)
                    .outerRadius(radius - 20);


                svg.attr("width", width)
                   .attr("height", height)

                var g = svg.select("g")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                var path = svg.selectAll("path")
                    .transition()
                    .duration(300)
                      .attr("d", arc)
                      .each(function (d) { this._current = d; });

                // Reposition the labels
                var arcs = g.selectAll("g.slice");
                arcs.selectAll("text") //add a label to each slice
                        .attr("transform", function (d) { //set the label's origin to the center of the arc
                            //we have to make sure to set these before calling arc.centroid
                            d.innerRadius = (radius - 100);
                            d.outerRadius = (radius - 20);
                            return "translate(" + arc.centroid(d) + ")"; //this gives us a pair of coordinates like [50, 50]
                        });

            }
        }
    }

    resizing = false;
