
    //
    // No point in continuing if we don't have an svg object
    //
    if (svg) {
        // Start collecting indexes of svg objects marked.
        var indicesToMark = [];
        var markData = {};
        markData.markMode = markMode;

        svgElem = svg[0][0];
        var rpos = svgElem.createSVGRect();
        rpos.x = rectangle.x;
        rpos.y = rectangle.y;
        rpos.height = rectangle.height;
        rpos.width = rectangle.width;
        var elements = svgElem.getIntersectionList(rpos, svgElem);
        for (var index = 0; index < elements.length; index = index + 1) {
            if (elements[index].id) {
                indicesToMark.push(elements[index].id);
            }
        }

        markData.indexSet = indicesToMark;

        markIndices ( markData );
    }
